[gd_scene load_steps=2 format=3 uid="uid://dcengnkx4xbg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gakpj"]

[node name="Sprite2D" type="Sprite2D"]

[node name="Area2D" type="Area2D" parent="." groups=["lotofclicks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_gakpj")
