[gd_scene load_steps=18 format=3 uid="uid://dcxagx03bxjlr"]

[ext_resource type="Script" uid="uid://hp6o5x5pkxxu" path="res://assets/scripts/player.gd" id="1_rwm0n"]
[ext_resource type="Texture2D" uid="uid://csppqkdungk2q" path="res://assets/art/Walk.png" id="2_s027a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysycn"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("2_s027a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_s027a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_s027a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_s027a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_s027a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("2_s027a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_s027a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_s027a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("2_s027a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tc801"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rwm0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ysycn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.5, 7.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tc801")
animation = &"jump"
